# David Cantador Piedras ***REMOVED***W
# David Dav칩 Lavi침a ***REMOVED***
# David Cantador Piedras ***REMOVED***W
# David Dav칩 Lavi침a ***REMOVED***
Results for the directory /home/r3his.
Range		Total	Percentage
[ 0,  10]	2699	82.261506%
[10,  20]	347	10.576044%
[20,  30]	101	3.078330%
[30,  40]	38	1.158183%
[40,  50]	31	0.944834%
[50,  60]	22	0.670527%
[60,  70]	9	0.274307%
[70,  80]	6	0.182871%
[80,  90]	3	0.091436%
[90, 100]	6	0.182871%
More than 100	19	0.579092%
=======		=====	=======
TOTAL DIRECT.	3281	100.000000%

Results for the directory /home/r3his.
Range		Total	Percentage
[0K, 10K]	33898	70.868874%
[10K, 20K]	6643	13.888192%
[20K, 30K]	1831	3.827981%
[30K, 40K]	1090	2.278809%
[40K, 50K]	573	1.197943%
[50K, 60K]	443	0.926158%
[60K, 70K]	554	1.158220%
[70K, 80K]	314	0.656464%
[80K, 90K]	237	0.495484%
[90K, 100K]	194	0.405586%
Greater		2055	4.296287%
=======		=====	=======
TOTAL FILES	47832	100.000000%

